
.homeBody {
    /* display: flex;
    flex-direction: column; */
    /* height: 1000px; */
    background: linear-gradient(rgba(41, 100, 148, 0.35), rgba(66, 165, 245, 0.2), transparent), url("homeBGTest.jpg");
    background-size: 100% 100%;
    padding: 10vh;

}

.intro {
    /* position: relative; */
    margin: auto;
    align-items: center;   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 30%;
    width: 40%;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.25);
}

.cardDiv {
    /* position: relative; */
    margin: auto;
    align-items: center;   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 30%;
    width: 40%;
    border-radius: 5px;
    border: 3px solid black;
    background-color: rgba(245, 245, 245, 0.5);
}

.cardDiv:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.cardHomeTop {
    /* position: absolute; */
    top: 50%;
    left: 43%;
}

.cardHomeButtons {
    /* position: absolute; */
    bottom: 0;
    border-top: 3px solid black;
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

  .btn-flat {
    position: relative;
    width: 250px; height: 60px;
    background: #42A5F5;
    margin: 0 10px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    line-height: 60px;
    text-align: center;
    font-weight: bolder;
    color: black;
    border: hidden;
  }

  .btn-flat:after {
    position: absolute;
    bottom: 100%; left: 0;
    width: 100%; height: 100%;
    background: #296596;
    content: "";
    z-index: -2;
    transition: transform .5s;
  }

  .btn-flat:hover:after {
    transform: translateY(100%);
    transition: transform .5s;
  } 